/****************************************************************************
 * @file     M258KE3AE(LQFP128).ncfg
 * @version  V0.42
 * @Date     Sat Feb 10 2024 22:23:19 GMT+0700 (Indochina Time)
 * @brief    NuMicro Config File
 *
 * @note Please do not modify this file.
 *       Otherwise, it may not be loaded successfully.
 *
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright (C) 2016-2024 Nuvoton Technology Corp. All rights reserved.
*****************************************************************************/
MCU:M258KE3AE(LQFP128)
ThirdPartyLibs:
PeripheralFunctions:GPIO_PC/TIMER0/UART0/UART1/UART2
PeripheralFunctionData:{"GPIO_PC":{"GPIOPCPIN13Checkbox":"0","GPIOPCPIN13MODERadio":"NUCODEGEN_GPIO_PC_MODE_INPUT","GPIOPCPIN13DINOFFCheckbox":"0","GPIOPCPIN13DOUTRadio":"1","GPIOPCPIN13DATMSKCheckbox":"0","GPIOPCPIN13DBENCheckbox":"0","GPIOPCPIN13INTTYPERadio":"GPIO_INTTYPE_EDGE","GPIOPCPIN13FLIENCheckbox":"0","GPIOPCPIN13RHIENCheckbox":"0","GPIOPCPIN13SLEWRadio":"GPIO_SLEWCTL_NORMAL","GPIOPCPIN13PUSELRadio":"GPIO_PUSEL_DISABLE","GPIOPCPIN13PUSELRadio2":"GPIO_PUSEL_DISABLE","GPIOPCPIN15Checkbox":"0","GPIOPCPIN15MODERadio":"NUCODEGEN_GPIO_PC_MODE_INPUT","GPIOPCPIN15DINOFFCheckbox":"0","GPIOPCPIN15DOUTRadio":"1","GPIOPCPIN15DATMSKCheckbox":"0","GPIOPCPIN15DBENCheckbox":"0","GPIOPCPIN15INTTYPERadio":"GPIO_INTTYPE_EDGE","GPIOPCPIN15FLIENCheckbox":"0","GPIOPCPIN15RHIENCheckbox":"0","GPIOPCPIN15SLEWRadio":"GPIO_SLEWCTL_NORMAL","GPIOPCPIN15PUSELRadio":"GPIO_PUSEL_DISABLE","GPIOPCPIN15PUSELRadio2":"GPIO_PUSEL_DISABLE","GPIOPCPIN0Checkbox":"0","GPIOPCPIN0MODERadio":"NUCODEGEN_GPIO_PC_MODE_INPUT","GPIOPCPIN0DINOFFCheckbox":"0","GPIOPCPIN0DOUTRadio":"1","GPIOPCPIN0DATMSKCheckbox":"0","GPIOPCPIN0DBENCheckbox":"0","GPIOPCPIN0INTTYPERadio":"GPIO_INTTYPE_EDGE","GPIOPCPIN0FLIENCheckbox":"0","GPIOPCPIN0RHIENCheckbox":"0","GPIOPCPIN0SLEWRadio":"GPIO_SLEWCTL_NORMAL","GPIOPCPIN0PUSELRadio":"GPIO_PUSEL_DISABLE","GPIOPCPIN0PUSELRadio2":"GPIO_PUSEL_DISABLE","GPIOPCPIN1Checkbox":"0","GPIOPCPIN1MODERadio":"NUCODEGEN_GPIO_PC_MODE_INPUT","GPIOPCPIN1DINOFFCheckbox":"0","GPIOPCPIN1DOUTRadio":"1","GPIOPCPIN1DATMSKCheckbox":"0","GPIOPCPIN1DBENCheckbox":"0","GPIOPCPIN1INTTYPERadio":"GPIO_INTTYPE_EDGE","GPIOPCPIN1FLIENCheckbox":"0","GPIOPCPIN1RHIENCheckbox":"0","GPIOPCPIN1SLEWRadio":"GPIO_SLEWCTL_NORMAL","GPIOPCPIN1PUSELRadio":"GPIO_PUSEL_DISABLE","GPIOPCPIN1PUSELRadio2":"GPIO_PUSEL_DISABLE","GPIOPCPIN2Checkbox":"0","GPIOPCPIN2MODERadio":"NUCODEGEN_GPIO_PC_MODE_INPUT","GPIOPCPIN2DINOFFCheckbox":"0","GPIOPCPIN2DOUTRadio":"1","GPIOPCPIN2DATMSKCheckbox":"0","GPIOPCPIN2DBENCheckbox":"0","GPIOPCPIN2INTTYPERadio":"GPIO_INTTYPE_EDGE","GPIOPCPIN2FLIENCheckbox":"0","GPIOPCPIN2RHIENCheckbox":"0","GPIOPCPIN2SLEWRadio":"GPIO_SLEWCTL_NORMAL","GPIOPCPIN2PUSELRadio":"GPIO_PUSEL_DISABLE","GPIOPCPIN2PUSELRadio2":"GPIO_PUSEL_DISABLE","GPIOPCPIN3Checkbox":"0","GPIOPCPIN3MODERadio":"NUCODEGEN_GPIO_PC_MODE_INPUT","GPIOPCPIN3DINOFFCheckbox":"0","GPIOPCPIN3DOUTRadio":"1","GPIOPCPIN3DATMSKCheckbox":"0","GPIOPCPIN3DBENCheckbox":"0","GPIOPCPIN3INTTYPERadio":"GPIO_INTTYPE_EDGE","GPIOPCPIN3FLIENCheckbox":"0","GPIOPCPIN3RHIENCheckbox":"0","GPIOPCPIN3SLEWRadio":"GPIO_SLEWCTL_NORMAL","GPIOPCPIN3PUSELRadio":"GPIO_PUSEL_DISABLE","GPIOPCPIN3PUSELRadio2":"GPIO_PUSEL_DISABLE","GPIOPCPIN4Checkbox":"0","GPIOPCPIN4MODERadio":"NUCODEGEN_GPIO_PC_MODE_INPUT","GPIOPCPIN4DINOFFCheckbox":"0","GPIOPCPIN4DOUTRadio":"1","GPIOPCPIN4DATMSKCheckbox":"0","GPIOPCPIN4DBENCheckbox":"0","GPIOPCPIN4INTTYPERadio":"GPIO_INTTYPE_EDGE","GPIOPCPIN4FLIENCheckbox":"0","GPIOPCPIN4RHIENCheckbox":"0","GPIOPCPIN4SLEWRadio":"GPIO_SLEWCTL_NORMAL","GPIOPCPIN4PUSELRadio":"GPIO_PUSEL_DISABLE","GPIOPCPIN4PUSELRadio2":"GPIO_PUSEL_DISABLE","GPIOPCPIN5Checkbox":"1","GPIOPCPIN5MODERadio":"NUCODEGEN_GPIO_PC_MODE_OUTPUT","GPIOPCPIN5DINOFFCheckbox":"0","GPIOPCPIN5DOUTRadio":"1","GPIOPCPIN5DATMSKCheckbox":"0","GPIOPCPIN5DBENCheckbox":"0","GPIOPCPIN5INTTYPERadio":"GPIO_INTTYPE_EDGE","GPIOPCPIN5FLIENCheckbox":"0","GPIOPCPIN5RHIENCheckbox":"0","GPIOPCPIN5SLEWRadio":"GPIO_SLEWCTL_NORMAL","GPIOPCPIN5PUSELRadio":"GPIO_PUSEL_DISABLE","GPIOPCPIN5PUSELRadio2":"GPIO_PUSEL_DISABLE","GPIOPCPIN6Checkbox":"0","GPIOPCPIN6MODERadio":"NUCODEGEN_GPIO_PC_MODE_INPUT","GPIOPCPIN6DINOFFCheckbox":"0","GPIOPCPIN6DOUTRadio":"1","GPIOPCPIN6DATMSKCheckbox":"0","GPIOPCPIN6DBENCheckbox":"0","GPIOPCPIN6INTTYPERadio":"GPIO_INTTYPE_EDGE","GPIOPCPIN6FLIENCheckbox":"0","GPIOPCPIN6RHIENCheckbox":"0","GPIOPCPIN6SLEWRadio":"GPIO_SLEWCTL_NORMAL","GPIOPCPIN6PUSELRadio":"GPIO_PUSEL_DISABLE","GPIOPCPIN6PUSELRadio2":"GPIO_PUSEL_DISABLE","GPIOPCPIN7Checkbox":"0","GPIOPCPIN7MODERadio":"NUCODEGEN_GPIO_PC_MODE_INPUT","GPIOPCPIN7DINOFFCheckbox":"0","GPIOPCPIN7DOUTRadio":"1","GPIOPCPIN7DATMSKCheckbox":"0","GPIOPCPIN7DBENCheckbox":"0","GPIOPCPIN7INTTYPERadio":"GPIO_INTTYPE_EDGE","GPIOPCPIN7FLIENCheckbox":"0","GPIOPCPIN7RHIENCheckbox":"0","GPIOPCPIN7SLEWRadio":"GPIO_SLEWCTL_NORMAL","GPIOPCPIN7PUSELRadio":"GPIO_PUSEL_DISABLE","GPIOPCPIN7PUSELRadio2":"GPIO_PUSEL_DISABLE","GPIOPCPIN8Checkbox":"0","GPIOPCPIN8MODERadio":"NUCODEGEN_GPIO_PC_MODE_INPUT","GPIOPCPIN8DINOFFCheckbox":"0","GPIOPCPIN8DOUTRadio":"1","GPIOPCPIN8DATMSKCheckbox":"0","GPIOPCPIN8DBENCheckbox":"0","GPIOPCPIN8INTTYPERadio":"GPIO_INTTYPE_EDGE","GPIOPCPIN8FLIENCheckbox":"0","GPIOPCPIN8RHIENCheckbox":"0","GPIOPCPIN8SLEWRadio":"GPIO_SLEWCTL_NORMAL","GPIOPCPIN8PUSELRadio":"GPIO_PUSEL_DISABLE","GPIOPCPIN8PUSELRadio2":"GPIO_PUSEL_DISABLE","GPIOPCPIN9Checkbox":"0","GPIOPCPIN9MODERadio":"NUCODEGEN_GPIO_PC_MODE_INPUT","GPIOPCPIN9DINOFFCheckbox":"0","GPIOPCPIN9DOUTRadio":"1","GPIOPCPIN9DATMSKCheckbox":"0","GPIOPCPIN9DBENCheckbox":"0","GPIOPCPIN9INTTYPERadio":"GPIO_INTTYPE_EDGE","GPIOPCPIN9FLIENCheckbox":"0","GPIOPCPIN9RHIENCheckbox":"0","GPIOPCPIN9SLEWRadio":"GPIO_SLEWCTL_NORMAL","GPIOPCPIN9PUSELRadio":"GPIO_PUSEL_DISABLE","GPIOPCPIN9PUSELRadio2":"GPIO_PUSEL_DISABLE","GPIOPCPIN10Checkbox":"0","GPIOPCPIN10MODERadio":"NUCODEGEN_GPIO_PC_MODE_INPUT","GPIOPCPIN10DINOFFCheckbox":"0","GPIOPCPIN10DOUTRadio":"1","GPIOPCPIN10DATMSKCheckbox":"0","GPIOPCPIN10DBENCheckbox":"0","GPIOPCPIN10INTTYPERadio":"GPIO_INTTYPE_EDGE","GPIOPCPIN10FLIENCheckbox":"0","GPIOPCPIN10RHIENCheckbox":"0","GPIOPCPIN10SLEWRadio":"GPIO_SLEWCTL_NORMAL","GPIOPCPIN10PUSELRadio":"GPIO_PUSEL_DISABLE","GPIOPCPIN10PUSELRadio2":"GPIO_PUSEL_DISABLE","GPIOPCPIN11Checkbox":"0","GPIOPCPIN11MODERadio":"NUCODEGEN_GPIO_PC_MODE_INPUT","GPIOPCPIN11DINOFFCheckbox":"0","GPIOPCPIN11DOUTRadio":"1","GPIOPCPIN11DATMSKCheckbox":"0","GPIOPCPIN11DBENCheckbox":"0","GPIOPCPIN11INTTYPERadio":"GPIO_INTTYPE_EDGE","GPIOPCPIN11FLIENCheckbox":"0","GPIOPCPIN11RHIENCheckbox":"0","GPIOPCPIN11SLEWRadio":"GPIO_SLEWCTL_NORMAL","GPIOPCPIN11PUSELRadio":"GPIO_PUSEL_DISABLE","GPIOPCPIN11PUSELRadio2":"GPIO_PUSEL_DISABLE","GPIOPCPIN12Checkbox":"0","GPIOPCPIN12MODERadio":"NUCODEGEN_GPIO_PC_MODE_INPUT","GPIOPCPIN12DINOFFCheckbox":"0","GPIOPCPIN12DOUTRadio":"1","GPIOPCPIN12DATMSKCheckbox":"0","GPIOPCPIN12DBENCheckbox":"0","GPIOPCPIN12INTTYPERadio":"GPIO_INTTYPE_EDGE","GPIOPCPIN12FLIENCheckbox":"0","GPIOPCPIN12RHIENCheckbox":"0","GPIOPCPIN12SLEWRadio":"GPIO_SLEWCTL_NORMAL","GPIOPCPIN12PUSELRadio":"GPIO_PUSEL_DISABLE","GPIOPCPIN12PUSELRadio2":"GPIO_PUSEL_DISABLE","GPIOPCPIN14Checkbox":"0","GPIOPCPIN14MODERadio":"NUCODEGEN_GPIO_PC_MODE_INPUT","GPIOPCPIN14DINOFFCheckbox":"0","GPIOPCPIN14DOUTRadio":"1","GPIOPCPIN14DATMSKCheckbox":"0","GPIOPCPIN14DBENCheckbox":"0","GPIOPCPIN14INTTYPERadio":"GPIO_INTTYPE_EDGE","GPIOPCPIN14FLIENCheckbox":"0","GPIOPCPIN14RHIENCheckbox":"0","GPIOPCPIN14SLEWRadio":"GPIO_SLEWCTL_NORMAL","GPIOPCPIN14PUSELRadio":"GPIO_PUSEL_DISABLE","GPIOPCPIN14PUSELRadio2":"GPIO_PUSEL_DISABLE","GPIOPCCLRDBICLKONCheckboxBoolean":"false","GPIOPCINTCheckboxBoolean":"false","GPIOPCEINT2CheckboxBoolean":"false","GPIOPCEINT3CheckboxBoolean":"false"},"TIMER0":{"TIMER0CaptureSourceSelect1":"TIMER_CAPTURE_FROM_EXTERNAL","TIMER0TriggerTargetCheckbox":"0","TIMER0TriggerTargetCheckbox2":"0","TIMER0TriggerTargetCheckbox3":"0","TPWM0TriggerTargetCheckbox":"0","TIMER0FUNCRadio":"NUCODEGEN_TIMER0_FUNC_TIMER","TIMER0ModeRadio":"TIMER_ONESHOT_MODE","TIMER0OutputPinRadio":"TIMER_TOUT_PIN_FROM_TX","TIMER0FreqInteger":"1000000","TIMER0SetValueCheckbox":"0","TIMER0PrescaleInteger":"5","TIMER0CMPHexText":"0x5A5A5A","TIMER0WakeUpCheckbox":"0","TIMER0IntCheckbox":"0","TIMER0EventCountCheckbox":"0","TIMER0PhaseRadio":"TIMER_COUNTER_EVENT_FALLING","TIMER0EventCountDebounceCheckbox":"0","TIMER0CaptureCheckbox":"0","TIMER0CaptureSourceSelect":"TIMER_CAPTURE_FROM_EXTERNAL","TIMER0CaptureEdgeSelect":"TIMER_CAPTURE_EVENT_FALLING","TIMER0CaptureModeRadio":"TIMER_CAPTURE_FREE_COUNTING_MODE","TIMER0CaptureDebounceCheckbox":"0","TIMER0CaptureIntCheckbox":"0","TIMER0TriggerCheckbox":"0","TIMER0TriggerConditionRadio":"TIMER_TRGSEL_TIMEOUT_EVENT","TIMER0TriggerTargetCheckbox1":"0","TPWM0ConfigRadio":"NUCODEGEN_TPWM0_CONFIG_FREQ_DUTY","TPWM0OutputFreqInteger":"1000000","TPWM0OutputDutyInteger":"50","TPWM0PrescaleInteger":"5","TPWM0PeriodHexText":"0x5A5A","TPWM0CMPHexText":"0x5A5A","TPWM0WakeUpCheckbox":"0","TPWM0PeriodIntCheckbox":"0","TPWM0CompareIntCheckbox":"0","TPWM0OutputCheckbox":"0","TPWM0OutputPinRadio":"TPWM_TOUT_PIN_FROM_TX","TPWM0OutputInverseCheckbox":"0","TPWM0TriggerCheckbox":"0","TPWM0TriggerConditionRadio":"TPWM_TRIGGER_AT_PERIOD_POINT","TPWM0TriggerTargetCheckbox1":"0"},"UART0":{"UART0FunctionRadio":"NUCODEGEN_UART0_FUNCSEL_UART","UART0Baudrateinteger":"9600","UART0SetLineConfigCheckbox":"0","UART0WordLengthSelect":"UART_WORD_LEN_8","UART0ParityBitSelect":"UART_PARITY_NONE","UART0StopBitSelect":"UART_STOP_BIT_1","UART0AutoflowControlCheckbox":"0","UART0RTSACTLVLevelSelect":"NUCODEGEN_UART0_RTS_HIGH_LEVEL_ACT","UART0CTSACTLVLevelSelect":"NUCODEGEN_UART0_CTS_HIGH_LEVEL_ACT","UART0RTSTriggerLevelSelect":"UART_FIFO_RTSTRGLV_1BYTE","UART0ModemINTSelect":"0","UART0AutoBaudrateCheckbox":"0","UART0AutoBaudRateDetectINTSelect":"0","UART0PDMACheckbox":"0","UART0PDMASelectCheckbox":"0","UART0IntCheckbox":"1","UART0INTMASKMultipleSelect":["UART_INTEN_RDAIEN_Msk"],"UART0TimeoutCounterCheckbox":"0","UART0TimeoutCountInteger":"40","UART0RxFifoLevelSelect":"UART_FIFO_RFITL_1BYTE","UART0WakeUpCheckbox":"0","UART0WakeUpINTSelect":"0","UART0nCTSWakeupSelect":"0","UART0DataWakeupTypeSelect":"NUCODEGEN_UART0_DISABLE_DATA_WAKEUP","UART0TimeoutWakeupSelect":"0","UART0LINModeRadio":"NUCODEGEN_UART0_LIN_MASTER_MODE","UART0LinBaudrateinteger":"9600","UART0HeaderSelect":"NUCODEGEN_UART0_LINCTL_HSEL_BREAK","UART0PIDInteger":"0","UART0LINCTLBreakFieldLengthInteger":"13","UART0BSLengthSelect":"1","UART0SLVHDENCheckbox":"0","UART0SLVARENCheckbox":"0","UART0SLVDUENCheckbox":"0","UART0LINRXOFFCheckbox":"0","UART0BITERRENCheckbox":"0","UART0BRKDETENCheckbox":"0","UART0SENDHCheckbox":"0","UART0LINBusIntCheckbox":"0","UART0IRDABaudrateinteger":"9600","UART0IrDAModeRadio":"UART_IRDA_RXEN","UART0IRDAIntCheckbox":"0","UART0IRDAINTMASKMultipleSelect":"0","UART0RS485Baudrateinteger":"115200","UART0RS485CTLRadio":"NUCODEGEN_UART0_RS485_ADD_MODE","UART0RS485AddrMVInteger":"0","UART0RS485IntCheckbox":"0","UART0RS485INTMASKMultipleSelect":"0","UART0RS485TimeoutCounterCheckbox":"0","UART0RS485TimeoutCountInteger":"40","UART0RS485RxFifoLevelSelect":"UART_FIFO_RFITL_1BYTE","UART0RS485WakeUpCheckbox":"0","UART0RS485WakeUpINTSelect":"0","UART0RS485ADDMWakeUpSelect":"0","UART0RS485ThresholdWakeupSelect":"0","UART0RS485TimeoutWakeupSelect":"0","UART0SWBaudrateinteger":"115200","UART0SWAutoBaudrateCheckbox":"0","UART0SWAutoBaudRateDetectINTSelect":"0","UART0SWPDMACheckbox":"0","UART0SWPDMASelectCheckbox":"0","UART0SWIntCheckbox":"0","UART0SWINT1MASKMultipleSelect":"0","UART0SWTimeoutCounterCheckbox":"0","UART0SWTimeoutCountInteger":"40","UART0SWRxFifoLevelSelect":"UART_FIFO_RFITL_1BYTE","UART0SWWakeUpCheckbox":"0","UART0SWWakeUpINTSelect":"0","UART0SWDataWakeupTypeSelect":"NUCODEGEN_UART0_DISABLE_DATA_WAKEUP","UART0SWTimeoutWakeupSelect":"0"},"UART1":{"UART1FunctionRadio":"NUCODEGEN_UART1_FUNCSEL_UART","UART1Baudrateinteger":"57600","UART1SetLineConfigCheckbox":"0","UART1WordLengthSelect":"UART_WORD_LEN_8","UART1ParityBitSelect":"UART_PARITY_NONE","UART1StopBitSelect":"UART_STOP_BIT_1","UART1AutoflowControlCheckbox":"0","UART1RTSACTLVLevelSelect":"NUCODEGEN_UART1_RTS_HIGH_LEVEL_ACT","UART1CTSACTLVLevelSelect":"NUCODEGEN_UART1_CTS_HIGH_LEVEL_ACT","UART1RTSTriggerLevelSelect":"UART_FIFO_RTSTRGLV_1BYTE","UART1ModemINTSelect":"0","UART1AutoBaudrateCheckbox":"0","UART1AutoBaudRateDetectINTSelect":"0","UART1PDMACheckbox":"0","UART1PDMASelectCheckbox":"0","UART1IntCheckbox":"0","UART1INTMASKMultipleSelect":"0","UART1TimeoutCounterCheckbox":"0","UART1TimeoutCountInteger":"40","UART1RxFifoLevelSelect":"UART_FIFO_RFITL_1BYTE","UART1WakeUpCheckbox":"0","UART1WakeUpINTSelect":"0","UART1nCTSWakeupSelect":"0","UART1DataWakeupTypeSelect":"NUCODEGEN_UART1_DISABLE_DATA_WAKEUP","UART1TimeoutWakeupSelect":"0","UART1IRDABaudrateinteger":"9600","UART1IrDAModeRadio":"UART_IRDA_RXEN","UART1IRDAIntCheckbox":"0","UART1IRDAINTMASKMultipleSelect":"0","UART1RS485Baudrateinteger":"115200","UART1RS485CTLRadio":"NUCODEGEN_UART1_RS485_ADD_MODE","UART1RS485AddrMVInteger":"0","UART1RS485IntCheckbox":"0","UART1RS485INTMASKMultipleSelect":"0","UART1RS485TimeoutCounterCheckbox":"0","UART1RS485TimeoutCountInteger":"40","UART1RS485RxFifoLevelSelect":"UART_FIFO_RFITL_1BYTE","UART1RS485WakeUpCheckbox":"0","UART1RS485WakeUpINTSelect":"0","UART1RS485ADDMWakeUpSelect":"0","UART1RS485ThresholdWakeupSelect":"0","UART1RS485TimeoutWakeupSelect":"0","UART1SWBaudrateinteger":"115200","UART1SWAutoBaudrateCheckbox":"0","UART1SWAutoBaudRateDetectINTSelect":"0","UART1SWPDMACheckbox":"0","UART1SWPDMASelectCheckbox":"0","UART1SWIntCheckbox":"0","UART1SWINT1MASKMultipleSelect":"0","UART1SWTimeoutCounterCheckbox":"0","UART1SWTimeoutCountInteger":"40","UART1SWRxFifoLevelSelect":"UART_FIFO_RFITL_1BYTE","UART1SWWakeUpCheckbox":"0","UART1SWWakeUpINTSelect":"0","UART1SWDataWakeupTypeSelect":"NUCODEGEN_UART1_DISABLE_DATA_WAKEUP","UART1SWTimeoutWakeupSelect":"0"},"UART2":{"UART2FunctionRadio":"NUCODEGEN_UART2_FUNCSEL_UART","UART2Baudrateinteger":"115200","UART2SetLineConfigCheckbox":"0","UART2WordLengthSelect":"UART_WORD_LEN_8","UART2ParityBitSelect":"UART_PARITY_NONE","UART2StopBitSelect":"UART_STOP_BIT_1","UART2AutoflowControlCheckbox":"0","UART2RTSACTLVLevelSelect":"NUCODEGEN_UART2_RTS_HIGH_LEVEL_ACT","UART2CTSACTLVLevelSelect":"NUCODEGEN_UART2_CTS_HIGH_LEVEL_ACT","UART2RTSTriggerLevelSelect":"UART_FIFO_RTSTRGLV_1BYTE","UART2ModemINTSelect":"0","UART2AutoBaudrateCheckbox":"0","UART2AutoBaudRateDetectINTSelect":"0","UART2PDMACheckbox":"0","UART2PDMASelectCheckbox":"0","UART2IntCheckbox":"1","UART2INTMASKMultipleSelect":["UART_INTEN_RDAIEN_Msk"],"UART2TimeoutCounterCheckbox":"0","UART2TimeoutCountInteger":"40","UART2RxFifoLevelSelect":"UART_FIFO_RFITL_1BYTE","UART2WakeUpCheckbox":"0","UART2WakeUpINTSelect":"0","UART2nCTSWakeupSelect":"0","UART2DataWakeupTypeSelect":"NUCODEGEN_UART2_DISABLE_DATA_WAKEUP","UART2TimeoutWakeupSelect":"0","UART2IRDABaudrateinteger":"9600","UART2IrDAModeRadio":"UART_IRDA_RXEN","UART2IRDAIntCheckbox":"0","UART2IRDAINTMASKMultipleSelect":"0","UART2RS485Baudrateinteger":"115200","UART2RS485CTLRadio":"NUCODEGEN_UART2_RS485_ADD_MODE","UART2RS485AddrMVInteger":"0","UART2RS485IntCheckbox":"0","UART2RS485INTMASKMultipleSelect":"0","UART2RS485TimeoutCounterCheckbox":"0","UART2RS485TimeoutCountInteger":"40","UART2RS485RxFifoLevelSelect":"UART_FIFO_RFITL_1BYTE","UART2RS485WakeUpCheckbox":"0","UART2RS485WakeUpINTSelect":"0","UART2RS485ADDMWakeUpSelect":"0","UART2RS485ThresholdWakeupSelect":"0","UART2RS485TimeoutWakeupSelect":"0","UART2SWBaudrateinteger":"115200","UART2SWAutoBaudrateCheckbox":"0","UART2SWAutoBaudRateDetectINTSelect":"0","UART2SWPDMACheckbox":"0","UART2SWPDMASelectCheckbox":"0","UART2SWIntCheckbox":"0","UART2SWINT1MASKMultipleSelect":"0","UART2SWTimeoutCounterCheckbox":"0","UART2SWTimeoutCountInteger":"40","UART2SWRxFifoLevelSelect":"UART_FIFO_RFITL_1BYTE","UART2SWWakeUpCheckbox":"0","UART2SWWakeUpINTSelect":"0","UART2SWDataWakeupTypeSelect":"NUCODEGEN_UART2_DISABLE_DATA_WAKEUP","UART2SWTimeoutWakeupSelect":"0"}}
Pin1:TM0
Pin2:UART2_RXD
Pin3:UART1_TXD
Pin4:UART1_RXD
Pin5:UART0_TXD
Pin6:UART0_RXD
Pin7:PC.10
Pin8:PC.9
Pin9:UART2_TXD
Pin10:PB.0
Pin11:VSS
Pin12:VDD
Pin13:TM0_EXT
Pin14:PA.10
Pin15:PA.9
Pin16:PA.8
Pin17:VLCD
Pin18:PD.12
Pin19:PD.11
Pin20:PD.10
Pin21:NC
Pin22:NC
Pin23:NC
Pin24:NC
Pin25:NC
Pin26:NC
Pin27:NC
Pin28:PF.7
Pin29:PF.6
Pin30:VBAT
Pin31:UART2_nCTS
Pin32:UART2_nRTS
Pin33:NC
Pin34:NC
Pin35:NC
Pin36:NC
Pin37:PF.3
Pin38:PF.2
Pin39:NC
Pin40:NC
Pin41:PE.8
Pin42:PE.9
Pin43:PE.10
Pin44:UART1_nCTS
Pin45:UART1_nRTS
Pin46:PE.13
Pin47:PC.8
Pin48:UART0_nCTS
Pin49:UART0_nRTS
Pin50:PA.7
Pin51:PA.6
Pin52:VSS
Pin53:VDD
Pin54:PD.15
Pin55:PA.5
Pin56:PA.4
Pin57:PA.3
Pin58:PA.2
Pin59:PA.1
Pin60:PA.0
Pin61:PF.15
Pin62:PE.14
Pin63:PE.15
Pin64:nRESET
Pin65:PF.0
Pin66:PF.1
Pin67:PD.9
Pin68:PD.8
Pin69:PC.5
Pin70:PC.4
Pin71:PC.3
Pin72:PC.2
Pin73:PC.1
Pin74:PC.0
Pin75:VSS
Pin76:VDD
Pin77:NC
Pin78:NC
Pin79:NC
Pin80:NC
Pin81:NC
Pin82:NC
Pin83:NC
Pin84:PD.7
Pin85:PD.6
Pin86:PD.5
Pin87:PD.4
Pin88:PD.3
Pin89:PD.2
Pin90:PD.1
Pin91:PD.0
Pin92:PD.13
Pin93:USB_VBUS
Pin94:USB_D-
Pin95:USB_D+
Pin96:USB_VDD33_CAP
Pin97:PE.7
Pin98:PE.6
Pin99:PE.5
Pin100:PE.4
Pin101:PE.3
Pin102:PE.2
Pin103:NC
Pin104:NC
Pin105:PE.1
Pin106:PE.0
Pin107:NC
Pin108:NC
Pin109:NC
Pin110:NC
Pin111:NC
Pin112:VSS
Pin113:LDO_CAP
Pin114:VDD
Pin115:PC.14
Pin116:PB.15
Pin117:PB.14
Pin118:PB.13
Pin119:PB.12
Pin120:AVDD
Pin121:VREF
Pin122:AVSS
Pin123:PB.11
Pin124:PB.10
Pin125:PB.9
Pin126:PB.8
Pin127:PB.7
Pin128:PB.6
GPIOpin:68
SYS->GPA_MFPH = 0x0000D000
SYS->GPA_MFPL = 0x00000000
SYS->GPB_MFPH = 0x00000000
SYS->GPB_MFPL = 0x00ED6670
SYS->GPC_MFPH = 0x00033000
SYS->GPC_MFPL = 0x77000000
SYS->GPD_MFPH = 0x00000000
SYS->GPD_MFPL = 0x00000000
SYS->GPE_MFPH = 0x00088000
SYS->GPE_MFPL = 0x00000000
SYS->GPF_MFPH = 0x00000000
SYS->GPF_MFPL = 0x00440000
Reg:CLKDIV0 = 0x00000000
Reg:CLKDIV1 = 0x00000000
Reg:CLKDIV4 = 0x00000000
Reg:PCLKDIV = 0x00000000
Reg:CLKSEL0 = 0x0000001F
Reg:CLKSEL1 = 0x4422222B
Reg:CLKSEL2 = 0x200003AB
Reg:CLKSEL3 = 0x44000002
Reg:PWRCTL = 0x00710014
Reg:AHBCLK = 0x04008004
Reg:APBCLK0 = 0x00070004
Reg:APBCLK1 = 0x00000000
Reg:CLKOCTL = 0x00000000
Reg:SYST_CTRL = 0x00000000
Reg:RTC_LXTCTL = 0x780F000E
Step:3
/*** (C) COPYRIGHT 2016-2024 Nuvoton Technology Corp. ***/
