--cpu=Cortex-M23
".\obj\system_m251.o"
".\obj\startup_m251.o"
".\obj\clk.o"
".\obj\gpio.o"
".\obj\retarget.o"
".\obj\sys.o"
".\obj\uart.o"
".\obj\tk.o"
"..\..\..\..\Library\TKLib\TKLib_Calibration.lib"
"..\..\..\..\Library\TKLib\TKLib_FreeRun.lib"
".\obj\acmp.o"
".\obj\bpwm.o"
".\obj\crc.o"
".\obj\crypto.o"
".\obj\dac.o"
".\obj\eadc.o"
".\obj\ebi.o"
".\obj\fmc.o"
".\obj\i2c.o"
".\obj\lcd.o"
".\obj\pdma.o"
".\obj\pwm.o"
".\obj\qspi.o"
".\obj\rtc.o"
".\obj\sc.o"
".\obj\scuart.o"
".\obj\spi.o"
".\obj\timer.o"
".\obj\timer_pwm.o"
".\obj\usbd.o"
".\obj\usci_i2c.o"
".\obj\usci_spi.o"
".\obj\usci_uart.o"
".\obj\wdt.o"
".\obj\wwdt.o"
".\obj\wit_c_sdk.o"
".\obj\main.o"
".\obj\clk_conf.o"
".\obj\periph_conf.o"
".\obj\pin_conf.o"
".\obj\int_handler.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--map --first='startup_M251.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\DemoCodeGen.map" -o .\obj\DemoCodeGen.axf