/****************************************************************************
 * @file     M258KE3AE(LQFP128).ncfg
 * @version  V0.42
 * @Date     Fri Feb 09 2024 22:43:22 GMT+0700 (Indochina Time)
 * @brief    NuMicro Config File
 *
 * @note Please do not modify this file.
 *       Otherwise, it may not be loaded successfully.
 *
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright (C) 2016-2024 Nuvoton Technology Corp. All rights reserved.
*****************************************************************************/
MCU:M258KE3AE(LQFP128)
ThirdPartyLibs:
PeripheralFunctions:GPIO_PB/UART0/UART1/UART2
PeripheralFunctionData:{"GPIO_PB":{"GPIOPBPIN0Checkbox":"0","GPIOPBPIN0MODERadio":"NUCODEGEN_GPIO_PB_MODE_INPUT","GPIOPBPIN0DINOFFCheckbox":"0","GPIOPBPIN0DOUTRadio":"1","GPIOPBPIN0DATMSKCheckbox":"0","GPIOPBPIN0DBENCheckbox":"0","GPIOPBPIN0INTTYPERadio":"GPIO_INTTYPE_EDGE","GPIOPBPIN0FLIENCheckbox":"0","GPIOPBPIN0RHIENCheckbox":"0","GPIOPBPIN0SLEWRadio":"GPIO_SLEWCTL_NORMAL","GPIOPBPIN0PUSELRadio":"GPIO_PUSEL_DISABLE","GPIOPBPIN0PUSELRadio2":"GPIO_PUSEL_DISABLE","GPIOPBPIN1Checkbox":"0","GPIOPBPIN1MODERadio":"NUCODEGEN_GPIO_PB_MODE_INPUT","GPIOPBPIN1DINOFFCheckbox":"0","GPIOPBPIN1DOUTRadio":"1","GPIOPBPIN1DATMSKCheckbox":"0","GPIOPBPIN1DBENCheckbox":"0","GPIOPBPIN1INTTYPERadio":"GPIO_INTTYPE_EDGE","GPIOPBPIN1FLIENCheckbox":"0","GPIOPBPIN1RHIENCheckbox":"0","GPIOPBPIN1SLEWRadio":"GPIO_SLEWCTL_NORMAL","GPIOPBPIN1PUSELRadio":"GPIO_PUSEL_DISABLE","GPIOPBPIN1PUSELRadio2":"GPIO_PUSEL_DISABLE","GPIOPBPIN2Checkbox":"0","GPIOPBPIN2MODERadio":"NUCODEGEN_GPIO_PB_MODE_INPUT","GPIOPBPIN2DINOFFCheckbox":"0","GPIOPBPIN2DOUTRadio":"1","GPIOPBPIN2DATMSKCheckbox":"0","GPIOPBPIN2DBENCheckbox":"0","GPIOPBPIN2INTTYPERadio":"GPIO_INTTYPE_EDGE","GPIOPBPIN2FLIENCheckbox":"0","GPIOPBPIN2RHIENCheckbox":"0","GPIOPBPIN2SLEWRadio":"GPIO_SLEWCTL_NORMAL","GPIOPBPIN2PUSELRadio":"GPIO_PUSEL_DISABLE","GPIOPBPIN2PUSELRadio2":"GPIO_PUSEL_DISABLE","GPIOPBPIN3Checkbox":"0","GPIOPBPIN3MODERadio":"NUCODEGEN_GPIO_PB_MODE_INPUT","GPIOPBPIN3DINOFFCheckbox":"0","GPIOPBPIN3DOUTRadio":"1","GPIOPBPIN3DATMSKCheckbox":"0","GPIOPBPIN3DBENCheckbox":"0","GPIOPBPIN3INTTYPERadio":"GPIO_INTTYPE_EDGE","GPIOPBPIN3FLIENCheckbox":"0","GPIOPBPIN3RHIENCheckbox":"0","GPIOPBPIN3SLEWRadio":"GPIO_SLEWCTL_NORMAL","GPIOPBPIN3PUSELRadio":"GPIO_PUSEL_DISABLE","GPIOPBPIN3PUSELRadio2":"GPIO_PUSEL_DISABLE","GPIOPBPIN4Checkbox":"0","GPIOPBPIN4MODERadio":"NUCODEGEN_GPIO_PB_MODE_INPUT","GPIOPBPIN4DINOFFCheckbox":"0","GPIOPBPIN4DOUTRadio":"1","GPIOPBPIN4DATMSKCheckbox":"0","GPIOPBPIN4DBENCheckbox":"0","GPIOPBPIN4INTTYPERadio":"GPIO_INTTYPE_EDGE","GPIOPBPIN4FLIENCheckbox":"0","GPIOPBPIN4RHIENCheckbox":"0","GPIOPBPIN4SLEWRadio":"GPIO_SLEWCTL_NORMAL","GPIOPBPIN4PUSELRadio":"GPIO_PUSEL_DISABLE","GPIOPBPIN4PUSELRadio2":"GPIO_PUSEL_DISABLE","GPIOPBPIN5Checkbox":"0","GPIOPBPIN5MODERadio":"NUCODEGEN_GPIO_PB_MODE_INPUT","GPIOPBPIN5DINOFFCheckbox":"0","GPIOPBPIN5DOUTRadio":"1","GPIOPBPIN5DATMSKCheckbox":"0","GPIOPBPIN5DBENCheckbox":"0","GPIOPBPIN5INTTYPERadio":"GPIO_INTTYPE_EDGE","GPIOPBPIN5FLIENCheckbox":"0","GPIOPBPIN5RHIENCheckbox":"0","GPIOPBPIN5SLEWRadio":"GPIO_SLEWCTL_NORMAL","GPIOPBPIN5PUSELRadio":"GPIO_PUSEL_DISABLE","GPIOPBPIN5PUSELRadio2":"GPIO_PUSEL_DISABLE","GPIOPBPIN6Checkbox":"0","GPIOPBPIN6MODERadio":"NUCODEGEN_GPIO_PB_MODE_INPUT","GPIOPBPIN6DINOFFCheckbox":"0","GPIOPBPIN6DOUTRadio":"1","GPIOPBPIN6DATMSKCheckbox":"0","GPIOPBPIN6DBENCheckbox":"0","GPIOPBPIN6INTTYPERadio":"GPIO_INTTYPE_EDGE","GPIOPBPIN6FLIENCheckbox":"0","GPIOPBPIN6RHIENCheckbox":"0","GPIOPBPIN6SLEWRadio":"GPIO_SLEWCTL_NORMAL","GPIOPBPIN6PUSELRadio":"GPIO_PUSEL_DISABLE","GPIOPBPIN6PUSELRadio2":"GPIO_PUSEL_DISABLE","GPIOPBPIN7Checkbox":"0","GPIOPBPIN7MODERadio":"NUCODEGEN_GPIO_PB_MODE_INPUT","GPIOPBPIN7DINOFFCheckbox":"0","GPIOPBPIN7DOUTRadio":"1","GPIOPBPIN7DATMSKCheckbox":"0","GPIOPBPIN7DBENCheckbox":"0","GPIOPBPIN7INTTYPERadio":"GPIO_INTTYPE_EDGE","GPIOPBPIN7FLIENCheckbox":"0","GPIOPBPIN7RHIENCheckbox":"0","GPIOPBPIN7SLEWRadio":"GPIO_SLEWCTL_NORMAL","GPIOPBPIN7PUSELRadio":"GPIO_PUSEL_DISABLE","GPIOPBPIN7PUSELRadio2":"GPIO_PUSEL_DISABLE","GPIOPBPIN8Checkbox":"0","GPIOPBPIN8MODERadio":"NUCODEGEN_GPIO_PB_MODE_INPUT","GPIOPBPIN8DINOFFCheckbox":"0","GPIOPBPIN8DOUTRadio":"1","GPIOPBPIN8DATMSKCheckbox":"0","GPIOPBPIN8DBENCheckbox":"0","GPIOPBPIN8INTTYPERadio":"GPIO_INTTYPE_EDGE","GPIOPBPIN8FLIENCheckbox":"0","GPIOPBPIN8RHIENCheckbox":"0","GPIOPBPIN8SLEWRadio":"GPIO_SLEWCTL_NORMAL","GPIOPBPIN8PUSELRadio":"GPIO_PUSEL_DISABLE","GPIOPBPIN8PUSELRadio2":"GPIO_PUSEL_DISABLE","GPIOPBPIN9Checkbox":"0","GPIOPBPIN9MODERadio":"NUCODEGEN_GPIO_PB_MODE_INPUT","GPIOPBPIN9DINOFFCheckbox":"0","GPIOPBPIN9DOUTRadio":"1","GPIOPBPIN9DATMSKCheckbox":"0","GPIOPBPIN9DBENCheckbox":"0","GPIOPBPIN9INTTYPERadio":"GPIO_INTTYPE_EDGE","GPIOPBPIN9FLIENCheckbox":"0","GPIOPBPIN9RHIENCheckbox":"0","GPIOPBPIN9SLEWRadio":"GPIO_SLEWCTL_NORMAL","GPIOPBPIN9PUSELRadio":"GPIO_PUSEL_DISABLE","GPIOPBPIN9PUSELRadio2":"GPIO_PUSEL_DISABLE","GPIOPBPIN10Checkbox":"0","GPIOPBPIN10MODERadio":"NUCODEGEN_GPIO_PB_MODE_INPUT","GPIOPBPIN10DINOFFCheckbox":"0","GPIOPBPIN10DOUTRadio":"1","GPIOPBPIN10DATMSKCheckbox":"0","GPIOPBPIN10DBENCheckbox":"0","GPIOPBPIN10INTTYPERadio":"GPIO_INTTYPE_EDGE","GPIOPBPIN10FLIENCheckbox":"0","GPIOPBPIN10RHIENCheckbox":"0","GPIOPBPIN10SLEWRadio":"GPIO_SLEWCTL_NORMAL","GPIOPBPIN10PUSELRadio":"GPIO_PUSEL_DISABLE","GPIOPBPIN10PUSELRadio2":"GPIO_PUSEL_DISABLE","GPIOPBPIN11Checkbox":"0","GPIOPBPIN11MODERadio":"NUCODEGEN_GPIO_PB_MODE_INPUT","GPIOPBPIN11DINOFFCheckbox":"0","GPIOPBPIN11DOUTRadio":"1","GPIOPBPIN11DATMSKCheckbox":"0","GPIOPBPIN11DBENCheckbox":"0","GPIOPBPIN11INTTYPERadio":"GPIO_INTTYPE_EDGE","GPIOPBPIN11FLIENCheckbox":"0","GPIOPBPIN11RHIENCheckbox":"0","GPIOPBPIN11SLEWRadio":"GPIO_SLEWCTL_NORMAL","GPIOPBPIN11PUSELRadio":"GPIO_PUSEL_DISABLE","GPIOPBPIN11PUSELRadio2":"GPIO_PUSEL_DISABLE","GPIOPBPIN12Checkbox":"0","GPIOPBPIN12MODERadio":"NUCODEGEN_GPIO_PB_MODE_INPUT","GPIOPBPIN12DINOFFCheckbox":"0","GPIOPBPIN12DOUTRadio":"1","GPIOPBPIN12DATMSKCheckbox":"0","GPIOPBPIN12DBENCheckbox":"0","GPIOPBPIN12INTTYPERadio":"GPIO_INTTYPE_EDGE","GPIOPBPIN12FLIENCheckbox":"0","GPIOPBPIN12RHIENCheckbox":"0","GPIOPBPIN12SLEWRadio":"GPIO_SLEWCTL_NORMAL","GPIOPBPIN12PUSELRadio":"GPIO_PUSEL_DISABLE","GPIOPBPIN12PUSELRadio2":"GPIO_PUSEL_DISABLE","GPIOPBPIN13Checkbox":"0","GPIOPBPIN13MODERadio":"NUCODEGEN_GPIO_PB_MODE_INPUT","GPIOPBPIN13DINOFFCheckbox":"0","GPIOPBPIN13DOUTRadio":"1","GPIOPBPIN13DATMSKCheckbox":"0","GPIOPBPIN13DBENCheckbox":"0","GPIOPBPIN13INTTYPERadio":"GPIO_INTTYPE_EDGE","GPIOPBPIN13FLIENCheckbox":"0","GPIOPBPIN13RHIENCheckbox":"0","GPIOPBPIN13SLEWRadio":"GPIO_SLEWCTL_NORMAL","GPIOPBPIN13PUSELRadio":"GPIO_PUSEL_DISABLE","GPIOPBPIN13PUSELRadio2":"GPIO_PUSEL_DISABLE","GPIOPBPIN14Checkbox":"1","GPIOPBPIN14MODERadio":"NUCODEGEN_GPIO_PB_MODE_OUTPUT","GPIOPBPIN14DINOFFCheckbox":"0","GPIOPBPIN14DOUTRadio":"1","GPIOPBPIN14DATMSKCheckbox":"0","GPIOPBPIN14DBENCheckbox":"0","GPIOPBPIN14INTTYPERadio":"GPIO_INTTYPE_EDGE","GPIOPBPIN14FLIENCheckbox":"0","GPIOPBPIN14RHIENCheckbox":"0","GPIOPBPIN14SLEWRadio":"GPIO_SLEWCTL_NORMAL","GPIOPBPIN14PUSELRadio":"GPIO_PUSEL_DISABLE","GPIOPBPIN14PUSELRadio2":"GPIO_PUSEL_DISABLE","GPIOPBPIN15Checkbox":"0","GPIOPBPIN15MODERadio":"NUCODEGEN_GPIO_PB_MODE_INPUT","GPIOPBPIN15DINOFFCheckbox":"0","GPIOPBPIN15DOUTRadio":"1","GPIOPBPIN15DATMSKCheckbox":"0","GPIOPBPIN15DBENCheckbox":"0","GPIOPBPIN15INTTYPERadio":"GPIO_INTTYPE_EDGE","GPIOPBPIN15FLIENCheckbox":"0","GPIOPBPIN15RHIENCheckbox":"0","GPIOPBPIN15SLEWRadio":"GPIO_SLEWCTL_NORMAL","GPIOPBPIN15PUSELRadio":"GPIO_PUSEL_DISABLE","GPIOPBPIN15PUSELRadio2":"GPIO_PUSEL_DISABLE","GPIOPBCLRDBICLKONCheckboxBoolean":"false","GPIOPBINTCheckboxBoolean":"false","GPIOPBEINT0CheckboxBoolean":"false","GPIOPBEINT1CheckboxBoolean":"false","GPIOPBEINT2CheckboxBoolean":"false","GPIOPBEINT3CheckboxBoolean":"false","GPIOPBEINT4CheckboxBoolean":"false","GPIOPBEINT5CheckboxBoolean":"false"},"UART0":{"UART0FunctionRadio":"NUCODEGEN_UART0_FUNCSEL_UART","UART0Baudrateinteger":"115200","UART0SetLineConfigCheckbox":"0","UART0WordLengthSelect":"UART_WORD_LEN_8","UART0ParityBitSelect":"UART_PARITY_NONE","UART0StopBitSelect":"UART_STOP_BIT_1","UART0AutoflowControlCheckbox":"0","UART0RTSACTLVLevelSelect":"NUCODEGEN_UART0_RTS_HIGH_LEVEL_ACT","UART0CTSACTLVLevelSelect":"NUCODEGEN_UART0_CTS_HIGH_LEVEL_ACT","UART0RTSTriggerLevelSelect":"UART_FIFO_RTSTRGLV_1BYTE","UART0ModemINTSelect":"0","UART0AutoBaudrateCheckbox":"0","UART0AutoBaudRateDetectINTSelect":"0","UART0PDMACheckbox":"0","UART0PDMASelectCheckbox":"0","UART0IntCheckbox":"0","UART0INTMASKMultipleSelect":"0","UART0TimeoutCounterCheckbox":"0","UART0TimeoutCountInteger":"40","UART0RxFifoLevelSelect":"UART_FIFO_RFITL_1BYTE","UART0WakeUpCheckbox":"0","UART0WakeUpINTSelect":"0","UART0nCTSWakeupSelect":"0","UART0DataWakeupTypeSelect":"NUCODEGEN_UART0_DISABLE_DATA_WAKEUP","UART0TimeoutWakeupSelect":"0","UART0LINModeRadio":"NUCODEGEN_UART0_LIN_MASTER_MODE","UART0LinBaudrateinteger":"9600","UART0HeaderSelect":"NUCODEGEN_UART0_LINCTL_HSEL_BREAK","UART0PIDInteger":"0","UART0LINCTLBreakFieldLengthInteger":"13","UART0BSLengthSelect":"1","UART0SLVHDENCheckbox":"0","UART0SLVARENCheckbox":"0","UART0SLVDUENCheckbox":"0","UART0LINRXOFFCheckbox":"0","UART0BITERRENCheckbox":"0","UART0BRKDETENCheckbox":"0","UART0SENDHCheckbox":"0","UART0LINBusIntCheckbox":"0","UART0IRDABaudrateinteger":"9600","UART0IrDAModeRadio":"UART_IRDA_RXEN","UART0IRDAIntCheckbox":"0","UART0IRDAINTMASKMultipleSelect":"0","UART0RS485Baudrateinteger":"115200","UART0RS485CTLRadio":"NUCODEGEN_UART0_RS485_ADD_MODE","UART0RS485AddrMVInteger":"0","UART0RS485IntCheckbox":"0","UART0RS485INTMASKMultipleSelect":"0","UART0RS485TimeoutCounterCheckbox":"0","UART0RS485TimeoutCountInteger":"40","UART0RS485RxFifoLevelSelect":"UART_FIFO_RFITL_1BYTE","UART0RS485WakeUpCheckbox":"0","UART0RS485WakeUpINTSelect":"0","UART0RS485ADDMWakeUpSelect":"0","UART0RS485ThresholdWakeupSelect":"0","UART0RS485TimeoutWakeupSelect":"0","UART0SWBaudrateinteger":"115200","UART0SWAutoBaudrateCheckbox":"0","UART0SWAutoBaudRateDetectINTSelect":"0","UART0SWPDMACheckbox":"0","UART0SWPDMASelectCheckbox":"0","UART0SWIntCheckbox":"0","UART0SWINT1MASKMultipleSelect":"0","UART0SWTimeoutCounterCheckbox":"0","UART0SWTimeoutCountInteger":"40","UART0SWRxFifoLevelSelect":"UART_FIFO_RFITL_1BYTE","UART0SWWakeUpCheckbox":"0","UART0SWWakeUpINTSelect":"0","UART0SWDataWakeupTypeSelect":"NUCODEGEN_UART0_DISABLE_DATA_WAKEUP","UART0SWTimeoutWakeupSelect":"0"},"UART1":{"UART1FunctionRadio":"NUCODEGEN_UART1_FUNCSEL_UART","UART1Baudrateinteger":"115200","UART1SetLineConfigCheckbox":"0","UART1WordLengthSelect":"UART_WORD_LEN_8","UART1ParityBitSelect":"UART_PARITY_NONE","UART1StopBitSelect":"UART_STOP_BIT_1","UART1AutoflowControlCheckbox":"0","UART1RTSACTLVLevelSelect":"NUCODEGEN_UART1_RTS_HIGH_LEVEL_ACT","UART1CTSACTLVLevelSelect":"NUCODEGEN_UART1_CTS_HIGH_LEVEL_ACT","UART1RTSTriggerLevelSelect":"UART_FIFO_RTSTRGLV_1BYTE","UART1ModemINTSelect":"0","UART1AutoBaudrateCheckbox":"0","UART1AutoBaudRateDetectINTSelect":"0","UART1PDMACheckbox":"0","UART1PDMASelectCheckbox":"0","UART1IntCheckbox":"0","UART1INTMASKMultipleSelect":"0","UART1TimeoutCounterCheckbox":"0","UART1TimeoutCountInteger":"40","UART1RxFifoLevelSelect":"UART_FIFO_RFITL_1BYTE","UART1WakeUpCheckbox":"0","UART1WakeUpINTSelect":"0","UART1nCTSWakeupSelect":"0","UART1DataWakeupTypeSelect":"NUCODEGEN_UART1_DISABLE_DATA_WAKEUP","UART1TimeoutWakeupSelect":"0","UART1IRDABaudrateinteger":"9600","UART1IrDAModeRadio":"UART_IRDA_RXEN","UART1IRDAIntCheckbox":"0","UART1IRDAINTMASKMultipleSelect":"0","UART1RS485Baudrateinteger":"115200","UART1RS485CTLRadio":"NUCODEGEN_UART1_RS485_ADD_MODE","UART1RS485AddrMVInteger":"0","UART1RS485IntCheckbox":"0","UART1RS485INTMASKMultipleSelect":"0","UART1RS485TimeoutCounterCheckbox":"0","UART1RS485TimeoutCountInteger":"40","UART1RS485RxFifoLevelSelect":"UART_FIFO_RFITL_1BYTE","UART1RS485WakeUpCheckbox":"0","UART1RS485WakeUpINTSelect":"0","UART1RS485ADDMWakeUpSelect":"0","UART1RS485ThresholdWakeupSelect":"0","UART1RS485TimeoutWakeupSelect":"0","UART1SWBaudrateinteger":"115200","UART1SWAutoBaudrateCheckbox":"0","UART1SWAutoBaudRateDetectINTSelect":"0","UART1SWPDMACheckbox":"0","UART1SWPDMASelectCheckbox":"0","UART1SWIntCheckbox":"0","UART1SWINT1MASKMultipleSelect":"0","UART1SWTimeoutCounterCheckbox":"0","UART1SWTimeoutCountInteger":"40","UART1SWRxFifoLevelSelect":"UART_FIFO_RFITL_1BYTE","UART1SWWakeUpCheckbox":"0","UART1SWWakeUpINTSelect":"0","UART1SWDataWakeupTypeSelect":"NUCODEGEN_UART1_DISABLE_DATA_WAKEUP","UART1SWTimeoutWakeupSelect":"0"},"UART2":{"UART2FunctionRadio":"NUCODEGEN_UART2_FUNCSEL_UART","UART2Baudrateinteger":"115200","UART2SetLineConfigCheckbox":"0","UART2WordLengthSelect":"UART_WORD_LEN_8","UART2ParityBitSelect":"UART_PARITY_NONE","UART2StopBitSelect":"UART_STOP_BIT_1","UART2AutoflowControlCheckbox":"0","UART2RTSACTLVLevelSelect":"NUCODEGEN_UART2_RTS_HIGH_LEVEL_ACT","UART2CTSACTLVLevelSelect":"NUCODEGEN_UART2_CTS_HIGH_LEVEL_ACT","UART2RTSTriggerLevelSelect":"UART_FIFO_RTSTRGLV_1BYTE","UART2ModemINTSelect":"0","UART2AutoBaudrateCheckbox":"0","UART2AutoBaudRateDetectINTSelect":"0","UART2PDMACheckbox":"0","UART2PDMASelectCheckbox":"0","UART2IntCheckbox":"0","UART2INTMASKMultipleSelect":"0","UART2TimeoutCounterCheckbox":"0","UART2TimeoutCountInteger":"40","UART2RxFifoLevelSelect":"UART_FIFO_RFITL_1BYTE","UART2WakeUpCheckbox":"0","UART2WakeUpINTSelect":"0","UART2nCTSWakeupSelect":"0","UART2DataWakeupTypeSelect":"NUCODEGEN_UART2_DISABLE_DATA_WAKEUP","UART2TimeoutWakeupSelect":"0","UART2IRDABaudrateinteger":"9600","UART2IrDAModeRadio":"UART_IRDA_RXEN","UART2IRDAIntCheckbox":"0","UART2IRDAINTMASKMultipleSelect":"0","UART2RS485Baudrateinteger":"115200","UART2RS485CTLRadio":"NUCODEGEN_UART2_RS485_ADD_MODE","UART2RS485AddrMVInteger":"0","UART2RS485IntCheckbox":"0","UART2RS485INTMASKMultipleSelect":"0","UART2RS485TimeoutCounterCheckbox":"0","UART2RS485TimeoutCountInteger":"40","UART2RS485RxFifoLevelSelect":"UART_FIFO_RFITL_1BYTE","UART2RS485WakeUpCheckbox":"0","UART2RS485WakeUpINTSelect":"0","UART2RS485ADDMWakeUpSelect":"0","UART2RS485ThresholdWakeupSelect":"0","UART2RS485TimeoutWakeupSelect":"0","UART2SWBaudrateinteger":"115200","UART2SWAutoBaudrateCheckbox":"0","UART2SWAutoBaudRateDetectINTSelect":"0","UART2SWPDMACheckbox":"0","UART2SWPDMASelectCheckbox":"0","UART2SWIntCheckbox":"0","UART2SWINT1MASKMultipleSelect":"0","UART2SWTimeoutCounterCheckbox":"0","UART2SWTimeoutCountInteger":"40","UART2SWRxFifoLevelSelect":"UART_FIFO_RFITL_1BYTE","UART2SWWakeUpCheckbox":"0","UART2SWWakeUpINTSelect":"0","UART2SWDataWakeupTypeSelect":"NUCODEGEN_UART2_DISABLE_DATA_WAKEUP","UART2SWTimeoutWakeupSelect":"0"}}
Pin1:TM0
Pin2:UART2_RXD
Pin3:UART1_TXD
Pin4:UART1_RXD
Pin5:UART0_TXD
Pin6:UART0_RXD
Pin7:PC.10
Pin8:PC.9
Pin9:UART2_TXD
Pin10:PB.0
Pin11:VSS
Pin12:VDD
Pin13:TM0_EXT
Pin14:PA.10
Pin15:PA.9
Pin16:PA.8
Pin17:VLCD
Pin18:PD.12
Pin19:PD.11
Pin20:PD.10
Pin21:NC
Pin22:NC
Pin23:NC
Pin24:NC
Pin25:NC
Pin26:NC
Pin27:NC
Pin28:PF.7
Pin29:PF.6
Pin30:VBAT
Pin31:UART2_nCTS
Pin32:UART2_nRTS
Pin33:NC
Pin34:NC
Pin35:NC
Pin36:NC
Pin37:PF.3
Pin38:PF.2
Pin39:NC
Pin40:NC
Pin41:PE.8
Pin42:PE.9
Pin43:PE.10
Pin44:UART1_nCTS
Pin45:UART1_nRTS
Pin46:PE.13
Pin47:PC.8
Pin48:UART0_nCTS
Pin49:UART0_nRTS
Pin50:PA.7
Pin51:PA.6
Pin52:VSS
Pin53:VDD
Pin54:PD.15
Pin55:PA.5
Pin56:PA.4
Pin57:PA.3
Pin58:PA.2
Pin59:PA.1
Pin60:PA.0
Pin61:PF.15
Pin62:PE.14
Pin63:PE.15
Pin64:nRESET
Pin65:PF.0
Pin66:PF.1
Pin67:PD.9
Pin68:PD.8
Pin69:PC.5
Pin70:PC.4
Pin71:PC.3
Pin72:PC.2
Pin73:PC.1
Pin74:PC.0
Pin75:VSS
Pin76:VDD
Pin77:NC
Pin78:NC
Pin79:NC
Pin80:NC
Pin81:NC
Pin82:NC
Pin83:NC
Pin84:PD.7
Pin85:PD.6
Pin86:PD.5
Pin87:PD.4
Pin88:PD.3
Pin89:PD.2
Pin90:PD.1
Pin91:PD.0
Pin92:PD.13
Pin93:USB_VBUS
Pin94:USB_D-
Pin95:USB_D+
Pin96:USB_VDD33_CAP
Pin97:PE.7
Pin98:PE.6
Pin99:PE.5
Pin100:PE.4
Pin101:PE.3
Pin102:PE.2
Pin103:NC
Pin104:NC
Pin105:PE.1
Pin106:PE.0
Pin107:NC
Pin108:NC
Pin109:NC
Pin110:NC
Pin111:NC
Pin112:VSS
Pin113:LDO_CAP
Pin114:VDD
Pin115:PC.14
Pin116:PB.15
Pin117:PB.14
Pin118:PB.13
Pin119:PB.12
Pin120:AVDD
Pin121:VREF
Pin122:AVSS
Pin123:PB.11
Pin124:PB.10
Pin125:PB.9
Pin126:PB.8
Pin127:PB.7
Pin128:PB.6
GPIOpin:68
SYS->GPA_MFPH = 0x0000D000
SYS->GPA_MFPL = 0x00000000
SYS->GPB_MFPH = 0x00000000
SYS->GPB_MFPL = 0x00ED6670
SYS->GPC_MFPH = 0x00033000
SYS->GPC_MFPL = 0x77000000
SYS->GPD_MFPH = 0x00000000
SYS->GPD_MFPL = 0x00000000
SYS->GPE_MFPH = 0x00088000
SYS->GPE_MFPL = 0x00000000
SYS->GPF_MFPH = 0x00000000
SYS->GPF_MFPL = 0x00440000
Reg:CLKDIV0 = 0x00000000
Reg:CLKDIV1 = 0x00000000
Reg:CLKDIV4 = 0x00000000
Reg:PCLKDIV = 0x00000000
Reg:CLKSEL0 = 0x0000001F
Reg:CLKSEL1 = 0x4422222B
Reg:CLKSEL2 = 0x200003AB
Reg:CLKSEL3 = 0x44000002
Reg:PWRCTL = 0x0079001F
Reg:AHBCLK = 0x04008004
Reg:APBCLK0 = 0x00070005
Reg:APBCLK1 = 0x00000000
Reg:CLKOCTL = 0x00000000
Reg:SYST_CTRL = 0x00000000
Reg:RTC_LXTCTL = 0x780F000E
LXT:32768
HXT:12000000
Step:3
/*** (C) COPYRIGHT 2016-2024 Nuvoton Technology Corp. ***/
